<?php return array (
  'codeToName' => 
  array (
    13 => 'CR',
    32 => 'space',
    33 => 'exclam',
    34 => 'quotedbl',
    35 => 'numbersign',
    36 => 'dollar',
    37 => 'percent',
    38 => 'ampersand',
    39 => 'quotesingle',
    40 => 'parenleft',
    41 => 'parenright',
    42 => 'asterisk',
    43 => 'plus',
    44 => 'comma',
    45 => 'hyphen',
    46 => 'period',
    47 => 'slash',
    48 => 'zero',
    49 => 'one',
    50 => 'two',
    51 => 'three',
    52 => 'four',
    53 => 'five',
    54 => 'six',
    55 => 'seven',
    56 => 'eight',
    57 => 'nine',
    58 => 'colon',
    59 => 'semicolon',
    60 => 'less',
    61 => 'equal',
    62 => 'greater',
    63 => 'question',
    64 => 'at',
    65 => 'A',
    66 => 'B',
    67 => 'C',
    68 => 'D',
    69 => 'E',
    70 => 'F',
    71 => 'G',
    72 => 'H',
    73 => 'I',
    74 => 'J',
    75 => 'K',
    76 => 'L',
    77 => 'M',
    78 => 'N',
    79 => 'O',
    80 => 'P',
    81 => 'Q',
    82 => 'R',
    83 => 'S',
    84 => 'T',
    85 => 'U',
    86 => 'V',
    87 => 'W',
    88 => 'X',
    89 => 'Y',
    90 => 'Z',
    91 => 'bracketleft',
    92 => 'backslash',
    93 => 'bracketright',
    94 => 'asciicircum',
    95 => 'underscore',
    96 => 'grave',
    97 => 'a',
    98 => 'b',
    99 => 'c',
    100 => 'd',
    101 => 'e',
    102 => 'f',
    103 => 'g',
    104 => 'h',
    105 => 'i',
    106 => 'j',
    107 => 'k',
    108 => 'l',
    109 => 'm',
    110 => 'n',
    111 => 'o',
    112 => 'p',
    113 => 'q',
    114 => 'r',
    115 => 's',
    116 => 't',
    117 => 'u',
    118 => 'v',
    119 => 'w',
    120 => 'x',
    121 => 'y',
    122 => 'z',
    123 => 'braceleft',
    124 => 'bar',
    125 => 'braceright',
    126 => 'asciitilde',
    161 => 'exclamdown',
    162 => 'cent',
    163 => 'sterling',
    164 => 'currency',
    165 => 'yen',
    166 => 'brokenbar',
    167 => 'section',
    168 => 'dieresis',
    169 => 'copyright',
    170 => 'ordfeminine',
    171 => 'guillemotleft',
    172 => 'logicalnot',
    174 => 'registered',
    175 => 'macron',
    176 => 'degree',
    177 => 'plusminus',
    180 => 'acute',
    182 => 'paragraph',
    183 => 'periodcentered',
    184 => 'cedilla',
    186 => 'ordmasculine',
    187 => 'guillemotright',
    188 => 'onequarter',
    189 => 'onehalf',
    190 => 'threequarters',
    191 => 'questiondown',
    192 => 'Agrave',
    193 => 'Aacute',
    194 => 'Acircumflex',
    195 => 'Atilde',
    196 => 'Adieresis',
    197 => 'Aring',
    198 => 'AE',
    199 => 'Ccedilla',
    200 => 'Egrave',
    201 => 'Eacute',
    202 => 'Ecircumflex',
    203 => 'Edieresis',
    204 => 'Igrave',
    205 => 'Iacute',
    206 => 'Icircumflex',
    207 => 'Idieresis',
    208 => 'Eth',
    209 => 'Ntilde',
    210 => 'Ograve',
    211 => 'Oacute',
    212 => 'Ocircumflex',
    213 => 'Otilde',
    214 => 'Odieresis',
    215 => 'multiply',
    216 => 'Oslash',
    217 => 'Ugrave',
    218 => 'Uacute',
    219 => 'Ucircumflex',
    220 => 'Udieresis',
    221 => 'Yacute',
    222 => 'Thorn',
    223 => 'germandbls',
    224 => 'agrave',
    225 => 'aacute',
    226 => 'acircumflex',
    227 => 'atilde',
    228 => 'adieresis',
    229 => 'aring',
    230 => 'ae',
    231 => 'ccedilla',
    232 => 'egrave',
    233 => 'eacute',
    234 => 'ecircumflex',
    235 => 'edieresis',
    236 => 'igrave',
    237 => 'iacute',
    238 => 'icircumflex',
    239 => 'idieresis',
    240 => 'eth',
    241 => 'ntilde',
    242 => 'ograve',
    243 => 'oacute',
    244 => 'ocircumflex',
    245 => 'otilde',
    246 => 'odieresis',
    247 => 'divide',
    248 => 'oslash',
    249 => 'ugrave',
    250 => 'uacute',
    251 => 'ucircumflex',
    252 => 'udieresis',
    253 => 'yacute',
    254 => 'thorn',
    255 => 'ydieresis',
    305 => 'dotlessi',
    338 => 'OE',
    339 => 'oe',
    710 => 'circumflex',
    730 => 'ring',
    732 => 'tilde',
    8211 => 'endash',
    8212 => 'emdash',
    8216 => 'quoteleft',
    8217 => 'quoteright',
    8218 => 'quotesinglbase',
    8220 => 'quotedblleft',
    8221 => 'quotedblright',
    8222 => 'quotedblbase',
    8226 => 'bullet',
    8230 => 'ellipsis',
    8242 => 'minute',
    8243 => 'second',
    8249 => 'guilsinglleft',
    8250 => 'guilsinglright',
    8260 => 'fraction',
    8364 => 'Euro',
    8482 => 'trademark',
    8593 => 'arrowup',
    8595 => 'arrowdown',
    8722 => 'minus',
  ),
  'isUnicode' => true,
  'EncodingScheme' => 'FontSpecific',
  'FontName' => 'Montserrat Thin',
  'FullName' => 'Montserrat Thin',
  'Version' => 'Version 7.200',
  'PostScriptName' => 'Montserrat-Thin',
  'Weight' => 'Medium',
  'ItalicAngle' => '0',
  'IsFixedPitch' => 'false',
  'UnderlineThickness' => '50',
  'UnderlinePosition' => '-75',
  'FontHeightOffset' => '0',
  'Ascender' => '968',
  'Descender' => '-251',
  'FontBBox' => 
  array (
    0 => '-788',
    1 => '-259',
    2 => '1529',
    3 => '1021',
  ),
  'StartCharMetrics' => '275',
  'C' => 
  array (
    0 => 0.0,
    13 => 250.0,
    32 => 250.0,
    33 => 242.0,
    34 => 334.0,
    35 => 682.0,
    36 => 601.0,
    37 => 800.0,
    38 => 634.0,
    39 => 184.0,
    40 => 311.0,
    41 => 311.0,
    42 => 358.0,
    43 => 560.0,
    44 => 182.0,
    45 => 380.0,
    46 => 182.0,
    47 => 300.0,
    48 => 652.0,
    49 => 342.0,
    50 => 555.0,
    51 => 548.0,
    52 => 644.0,
    53 => 548.0,
    54 => 592.0,
    55 => 570.0,
    56 => 624.0,
    57 => 592.0,
    58 => 182.0,
    59 => 182.0,
    60 => 560.0,
    61 => 560.0,
    62 => 560.0,
    63 => 554.0,
    64 => 1032.0,
    65 => 688.0,
    66 => 748.0,
    67 => 711.0,
    68 => 826.0,
    69 => 668.0,
    70 => 629.0,
    71 => 774.0,
    72 => 816.0,
    73 => 286.0,
    74 => 477.0,
    75 => 693.0,
    76 => 580.0,
    77 => 956.0,
    78 => 816.0,
    79 => 836.0,
    80 => 710.0,
    81 => 836.0,
    82 => 716.0,
    83 => 601.0,
    84 => 548.0,
    85 => 794.0,
    86 => 670.0,
    87 => 1080.0,
    88 => 621.0,
    89 => 610.0,
    90 => 639.0,
    91 => 288.0,
    92 => 300.0,
    93 => 288.0,
    94 => 562.0,
    95 => 500.0,
    96 => 600.0,
    97 => 574.0,
    98 => 671.0,
    99 => 545.0,
    100 => 671.0,
    101 => 587.0,
    102 => 311.0,
    103 => 677.0,
    104 => 668.0,
    105 => 250.0,
    106 => 255.0,
    107 => 570.0,
    108 => 250.0,
    109 => 1068.0,
    110 => 668.0,
    111 => 610.0,
    112 => 671.0,
    113 => 671.0,
    114 => 383.0,
    115 => 463.0,
    116 => 388.0,
    117 => 664.0,
    118 => 508.0,
    119 => 838.0,
    120 => 498.0,
    121 => 508.0,
    122 => 491.0,
    123 => 300.0,
    124 => 286.0,
    125 => 300.0,
    126 => 560.0,
    160 => 250.0,
    161 => 242.0,
    162 => 545.0,
    163 => 618.0,
    164 => 700.0,
    165 => 670.0,
    166 => 286.0,
    167 => 471.0,
    168 => 600.0,
    169 => 824.0,
    170 => 394.0,
    171 => 423.0,
    172 => 560.0,
    173 => 380.0,
    174 => 824.0,
    175 => 600.0,
    176 => 420.0,
    177 => 560.0,
    178 => 430.0,
    179 => 430.0,
    180 => 600.0,
    181 => 670.0,
    182 => 600.0,
    183 => 222.0,
    184 => 600.0,
    185 => 430.0,
    186 => 407.0,
    187 => 423.0,
    188 => 1020.0,
    189 => 1020.0,
    190 => 1020.0,
    191 => 554.0,
    192 => 688.0,
    193 => 688.0,
    194 => 688.0,
    195 => 688.0,
    196 => 688.0,
    197 => 688.0,
    198 => 1005.0,
    199 => 711.0,
    200 => 668.0,
    201 => 668.0,
    202 => 668.0,
    203 => 668.0,
    204 => 286.0,
    205 => 286.0,
    206 => 286.0,
    207 => 286.0,
    208 => 826.0,
    209 => 816.0,
    210 => 836.0,
    211 => 836.0,
    212 => 836.0,
    213 => 836.0,
    214 => 836.0,
    215 => 560.0,
    216 => 836.0,
    217 => 794.0,
    218 => 794.0,
    219 => 794.0,
    220 => 794.0,
    221 => 610.0,
    222 => 710.0,
    223 => 652.0,
    224 => 574.0,
    225 => 574.0,
    226 => 574.0,
    227 => 574.0,
    228 => 574.0,
    229 => 574.0,
    230 => 979.0,
    231 => 545.0,
    232 => 587.0,
    233 => 587.0,
    234 => 587.0,
    235 => 587.0,
    236 => 250.0,
    237 => 250.0,
    238 => 250.0,
    239 => 250.0,
    240 => 618.0,
    241 => 668.0,
    242 => 610.0,
    243 => 610.0,
    244 => 610.0,
    245 => 610.0,
    246 => 610.0,
    247 => 560.0,
    248 => 610.0,
    249 => 664.0,
    250 => 664.0,
    251 => 664.0,
    252 => 664.0,
    253 => 508.0,
    254 => 671.0,
    255 => 508.0,
    305 => 250.0,
    338 => 1112.0,
    339 => 1070.0,
    699 => 254.0,
    700 => 159.0,
    710 => 600.0,
    730 => 600.0,
    732 => 600.0,
    8201 => 125.0,
    8203 => 0.0,
    8211 => 500.0,
    8212 => 1000.0,
    8216 => 182.0,
    8217 => 182.0,
    8218 => 182.0,
    8220 => 312.0,
    8221 => 312.0,
    8222 => 312.0,
    8226 => 258.0,
    8230 => 556.0,
    8242 => 184.0,
    8243 => 334.0,
    8249 => 273.0,
    8250 => 273.0,
    8260 => 160.0,
    8308 => 430.0,
    8364 => 792.0,
    8482 => 1006.0,
    8593 => 600.0,
    8595 => 600.0,
    8722 => 560.0,
    8725 => 300.0,
  ),
  'CIDtoGID_Compressed' => true,
  'CIDtoGID' => 'eJzt0OXOHlUUhuH7xQuUQnF3d9fg7k4guLs7PyC4nATu7iS4u7u7OxwADekPQlpooOVrwnUla/bM2jNrnpkGjc0kY935o0m7qTu6pdf6rK+6swd7qKt7uxt6tFu7uzM7q7M7p3M7r/O7oAu7qOu7qw97vw+6rS+brGkb3ohmaJZmbbZmb57mbb7mb4EWaqmWadmWa/lWaNVWa/XWaK3u75oe6OfuGYxo7TZukzZri7Ztu7Zvh3Zr9/Zoz/Zqnw7psA7viI7q6E7oxE7q5E7r3n7svj4epy/8ay92c6/0Rq/2Zj/1zWC6vu30Hu+THuu7wfT90Edd0qWDafq0r7t2MG0Xd0ZPdGVXdFW3N1WTN0VTN2XDmqbpmrmRzdhMzd0czdlcTd+CLdbCLdISLdq7Ld4qrdhKrdyaLd2Rrd86rduGrdcGbdSmbdOWbdXW7dpO7dwubd7eHdC+7ddB7d97HdjxHdOxHdcpHdqp4+EP/J0d//WEJTt4POSAicRg6sGwMXSHj+PTM4yqkeM3EQAAAAAAAAAAAAAAAAAAE62XRtXLf+o90sOjz57r+V4YtT7Tsz09unfd6PXGsUz8pV//cPVkT43hnsv/UdZxd9kEnv9nr//H7xtK3w91gAnq81H1xVCHGFLv/H58a4hTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD/E78BnPhlSQ==',
  '_version_' => 6,
);